{
  "name": "spooned-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.0.0",
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "apps/mobile/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "apps/web/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/api/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write"
    ]
  }
}
